# DemoOutageAPI

./: .classpath  .gitignore  .project  README.md  pom.xml  swagger-api.yaml  swagger_api_definition.txt  swagger_api_defnition.json  swagger_api_defnition.yaml
src/main/java/com/luchetti/demo/: App.java
src/main/java/com/luchetti/demo/api/: StatApiController.java
src/main/resources/: application.properties  log4j2.xml  swagger-api.yaml  swagger_api_definition.yaml
