<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.luchetti.demo</groupId>
  <artifactId>swagger-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Swagger API Demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <springfox-version>2.7.0</springfox-version>
  </properties>

    <parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.8.RELEASE</version>
    </parent>

	<build>
	<plugins>
<!--         <plugin> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <goals> -->
<!--                         <goal>repackage</goal> -->
<!--                     </goals> -->
<!--                 </execution> -->
<!--             </executions> -->
<!--         </plugin> -->
		<plugin>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<version>2.3.1</version>
			<executions>
		        <execution>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		            <configuration>
				        <configOptions>     
				            <sourceFolder>src/main/java</sourceFolder>
				            <useBeanValidation>true</useBeanValidation>
				            <dateLibrary>java8</dateLibrary>
				        </configOptions>    
<!-- 				        <typeMappings>       -->
<!-- 				            <typeMapping>OffsetDateTime=ZonedDateTime</typeMapping> -->
<!-- 				        </typeMappings>      -->
<!-- 				        <importMappings>     -->
<!-- 				            <importMapping>java.time.OffsetDateTime=java.time.ZonedDateTime</importMapping> -->
<!-- 				        </importMappings>    -->
		                <inputSpec>src/main/resources/swagger-api.yaml</inputSpec>
		                <language>spring</language>
						<output>gen</output>
						<generateSupportingFiles>false</generateSupportingFiles>
						<apiPackage>${project.groupId}.api</apiPackage>
						<modelPackage>${project.groupId}.model</modelPackage>
						<invokerPackage>${project.groupId}.api</invokerPackage>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<exclusions>
    		<exclusion>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-classic</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-core</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
	<dependency>
	  	<groupId>com.fasterxml.jackson.datatype</groupId>
	  	<artifactId>jackson-datatype-jsr310</artifactId>
	</dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-web</artifactId> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-config</artifactId> -->
<!-- 	</dependency> -->
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-client</artifactId>
        <version>1.3.3.RELEASE</version>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
    <!--SpringFox dependencies -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-version}</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-version}</version>
    </dependency>

<!-- Bean Validation API support -->
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
    </dependency>
  </dependencies>
</project>