springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/outage/v1
server.port=8080
management.contextPath=/admin
management.security.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false